{
  "name": "simkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "demo": "vite demo",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest",
    "bench": "vitest bench --outputJson=benchmark-results.json && node benchmarks/benchmark-reporter.js",
    "bench:ui": "vitest bench --ui"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@eslint/markdown": "^7.5.1"
  }
}
